NODE_ENV=development
PORT=5000
USERNAME=eddie
PASSWORD=12345
DATABASE_PASSWORD=FcLDq5FjiJHpBVBG
DATABASE=mongodb+srv://eddie:<db_password>@cluster0.cozo4.mongodb.net/tulip_sales_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=askdjfsjaUIAHSFIsdnflisIUWEHiusduisasjdhfh39iefos
JWT_EXPIRES_IN=90D
JWT_COOKIE_EXPIRES_IN=90
